language: go
go:
    - 1.8
go_import_path: github.com/dave/jennifer/
notificaitons:
  email:
    recipients: dave@brophy.uk
    on_failure: always
install:
  - go get -u github.com/dave/courtney/...
  - go get -t -v ./...
script:
  - courtney github.com/dave/jennifer/...
after_success:
  - bash <(curl -s https://codecov.io/bash)
